<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GzqWHu" name="DrummerQueen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="EXTcCL" name="DrummerQueen">
    <GROUP id="{44B98D2D-7F34-10C8-AAF9-6B2742F1D769}" name="Source">
      <FILE id="JbBtNH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="k7jhFT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uRmCZg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CrwHDW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DrummerQueen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DrummerQueen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
